<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Socket</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .formChat {
        background-color: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        backdrop-filter: blur(10px);
      }

      .ulChat {
        list-style-type: none;
      }

      .ulChat > li {
        padding: 1rem;
        text-align: left;
        font-style: italic;
        font-weight: 600;
      }

      .containerChat {
        display: flex;
        margin-right: 400px;
      }
    </style>
  </head>
  <body>
    <main class="container containerChat">
      <section class="chatSection">
        <ul class="ulChat" id="ulChat"></ul>
        <form class="formChat" id="formChat" action="">
          <input
            class="form-control inputChat"
            id="inputChat"
            placeholder="Mensaje"
            type="text"
          />
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
      </section>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/chat.js"></script>
  </body>
</html>
